{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions":{
    "Secret":"hntreant23@gmail.com"
  },
  "AllowedHosts": "*"
}
